function catFood(input) {

let index = 1;
let catCount = Number(input[0]);
let gramsFood = Number(input[index]);

let groupOne = 0;
let groupTwo = 0;
let groupThree = 0;
let foodPerDay = 0;
let pricePerDay = 0;

for (let i = 1; i <= catCount; i++) {
    let gramsFood = Number(input[index]);
    index++;

    if (gramsFood >= 100 && gramsFood < 200) {
        groupOne += 1;
    } else if (gramsFood >= 200 && gramsFood < 300) {
        groupTwo += 1;
    } else if (gramsFood >= 300 && gramsFood < 400) {
        groupThree += 1;
    }
    foodPerDay += gramsFood;
}

pricePerDay = foodPerDay * 12.45 / 1000;
console.log(`Group 1: ${groupOne} cats.`);
console.log(`Group 2: ${groupTwo} cats.`);
console.log(`Group 3: ${groupThree} cats.`);
console.log(`Price for food per day: ${pricePerDay.toFixed(2)} lv.`);
}
catFood(["6",
"102",
"236",
"123",
"399",
"342",
"222"])
