function backToThePast (input){
let heritageMoney = Number(input[0]);
let year = Number(input[1]);
let age = 18;

for (let i = 1800; i <= year; i++) {
    if (i % 2 === 0) {
        age += 1;
        heritageMoney -= 12000;
    } else {
        heritageMoney -= 12000 + (50 * age);
        age += 1;
    }
}

if (heritageMoney >= 0) {
    console.log(`Yes! He will live a carefree life and will have ${heritageMoney.toFixed(2)} dollars left.`);
} else {
    let notEnoughMoney = Math.abs(heritageMoney);
    console.log(`He will need ${notEnoughMoney.toFixed(2)} dollars to survive.`);
}
}
backToThePast(["100000.","15","1808"]);
